<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Redis-backed distributed stores for Sharkable — idempotency and rate limiting.</Description>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <Version>0.4.0</Version>
    <PackageIcon>sharkable.jpg</PackageIcon>
    <PackageProjectUrl>https://sharkableio.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharkableIO/Sharkable.Cache.Redis.git</RepositoryUrl>
    <PackageTags>sharkable,redis,idempotency,rate-limiting,distributed-cache</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>CharleyPeng</Copyright>
    <Authors>CharleyPeng</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SharkablePath)" Condition="'$(SharkablePath)' != ''" />
    <PackageReference Include="Sharkable" Version="0.4.0" Condition="'$(SharkablePath)' == ''" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="sharkable.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
