# Sharkable.Cache.Redis

./: .gitignore  CHANGELOG.md  README.md  Sharkable.Cache.Redis.sln
local/: security-audit.md
src/Sharkable.Cache.Redis/: CacheRedisIdempotencyPayload.cs  CacheRedisJsonContext.cs  README.md  RedisCachePlugin.cs  RedisCronJobStore.cs  RedisHealthCheck.cs  RedisIdempotencyStore.cs  RedisMultiplexerDisposalService.cs  RedisRateLimitStore.cs  RedisSagaStore.cs  RedisStoreOptions.cs  Sharkable.Cache.Redis.csproj  SharkableRedisExtensions.cs
src/Sharkable.Cache.Redis/HealthChecks/: RedisHealthCheckExtensions.cs
